shuyangli/t0-typescript-action/create-pr-feedback/action.yml
name: create-pr-feedback
description: Prepare and surface pull request feedback from workflow data.
author: shuyangli

branding:
  icon: compose
  color: blue

inputs:
  tensorzero-base-url:
    description: Base URL for the TensorZero instance.
    required: true
  tensorzero-pr-merged-metric-name:
    description: Metric name for tracking PR successfully merged.
    required: true
  clickhouse-url:
    description:
      URL for ClickHouse HTTP interface, in the format of
      http[s]://[username:password@]hostname:port[/database].
    required: true
  clickhouse-table:
    description: Table for the PR to inference mapping.
    required: true
  output-artifacts-dir:
    description: Directory to store output artifacts for debugging purposes.

runs:
  using: node24
  main: ../dist/create-pr-feedback/index.js

shuyangli/t0-typescript-action/.github/workflows/provide-pull-request-feedback.yml
- name: Send PR Feedback
  uses: shuyangli/t0-typescript-action/create-pr-feedback@main
  with:
    tensorzero-base-url: http://localhost:3000
    tensorzero-pr-merged-metric-name: tensorzero_github_ci_bot_pr_merged
    clickhouse-url: ${{ secrets.CLICKHOUSE_URL }}
    clickhouse-table: GitHubBotPullRequestToInferenceMap